{
  "name": "miapp-proxy",
  "version": "1.0.0",
  "description": "middle server",
  "main": "index.js",
  "scripts": {
    "serve": "set NODE_ENV=production && pm2 start index.js --name='miapp-proxy'",
    "serve:dev": "set NODE_ENV=development && pm2 start index.js --name='miapp-proxy'",
    "update": "git pull origin master && npm i && set NODE_ENV=production && pm2 reload 'miapp-proxy'",
    "update:dev": "git pull origin master && npm i && set NODE_ENV=development && pm2 reload 'miapp-proxy'",
    "kill": "pm2 delete 'miapp-proxy'",
    "dev": "set NODE_ENV=development && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Garyhjj/MIAPP-proxy.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "gary.h",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Garyhjj/MIAPP-proxy/issues"
  },
  "homepage": "https://github.com/Garyhjj/MIAPP-proxy#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "https": "^1.0.0",
    "jsonwebtoken": "8.1.0",
    "koa": "2.4.1",
    "koa-body": "^2.5.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "1.2.0",
    "koa-cors": "0.0.16",
    "koa-proxy": "0.9.0",
    "koa-router": "7.3.0",
    "koa-sslify": "^2.1.2",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.1.3",
    "koa2-winston": "1.7.1",
    "moment": "2.19.4",
    "request": "2.83.0",
    "request-promise-native": "1.0.5",
    "rxjs": "^5.5.5",
    "winston": "2.4.0"
  }
}